<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.061hxhq1jfkkfm1e5c9jb188z0jq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0a9iqro0ydh9t416oe62p10dz4cp'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0a9iqro0ydh9t416oe62p10dz4cp' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0a9iqro0ydh9t416oe62p10dz4cp' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0a9iqro0ydh9t416oe62p10dz4cp' name='date' table='[date]' type='table' />
          <relation connection='mysql.0a9iqro0ydh9t416oe62p10dz4cp' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0a9iqro0ydh9t416oe62p10dz4cp' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1175158041276698624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_1678998249550069760])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1678998249550069760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1678998249560436737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_B2A4227CC8FD4829B8BDF32054645F94]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_B3F028F3946E471CA33E71502C5C9547]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_CFF6A47F97494847AB7291280F84FB59]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_37FAACBD434A4B82893B8B964FB3276E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_2E1879D6265C4452A1885619A6200A04]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1678998249550069760]' derivation='Sum' name='[pcrk:sum:Calculation_1678998249550069760:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1678998249550069760]' derivation='Sum' name='[pcto:sum:Calculation_1678998249550069760:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1678998249550069760]' derivation='Sum' name='[sum:Calculation_1678998249550069760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1175158041276698624]' derivation='User' name='[usr:Calculation_1175158041276698624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1678998249560436737]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1678998249560436737]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_552D2D17105846B18728539C3DFD3BC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analisis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analisis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action12_8AAB297965DD4C57BAF02F74FFF6B6F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analisis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analisis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_E578D6A93CF84B129A4F8968434964AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analisis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analisis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_A29DACF2EDAE4233AC14F2E70DFBEFA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analisis' type='sheet' worksheet='Profit Margin By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analisis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15_35276E238C034FC18ABE329C3B372676]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analisis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analisis' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action16_643BC2C728A84A0C9AC0DCF7528C4302]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analisis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analisis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action16_CC63B2174E1C4884B05C47569B76BF92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analisis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analisis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action17_ADE2DFC68FE74BE0B9F0F97BA416C0E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analisis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analisis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action18_8A8C7C73DFC24D27AFCC2B442F4B7108]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analisis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analisis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_56F00A644C5B40A9800C920091280040]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Rvenue Analisis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Rvenue Analisis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_15CC088B4E804A7B8699721787A4CD7F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Rvenue Analisis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Rvenue Analisis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_732BBC2DD6094CDEAD88F62A3533AD5C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Rvenue Analisis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Rvenue Analisis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_695D987272304353A9A89406F0297B2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Rvenue Analisis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Rvenue Analisis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3C529B9D913E48EEB1D44A2A749CF42B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Rvenue Analisis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Rvenue Analisis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3043EB0E40954F8088DFBB47B46AD881]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Rvenue Analisis' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Rvenue Analisis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D4869EDBE127489B883462ED9B0D0FEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Rvenue Analisis' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Rvenue Analisis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_BAC75FAA314B48F6AAE811C69B6552F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Rvenue Analisis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Rvenue Analisis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_5448D5A7D5BE4804BBE5098730645284]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Rvenue Analisis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Rvenue Analisis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.061hxhq1jfkkfm1e5c9jb188z0jq' />
          </datasources>
          <datasource-dependencies datasource='federated.061hxhq1jfkkfm1e5c9jb188z0jq'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1175158041276698624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_1678998249550069760])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1678998249550069760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1678998249560436737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1678998249550069760]' derivation='Sum' name='[sum:Calculation_1678998249550069760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1175158041276698624]' derivation='User' name='[usr:Calculation_1175158041276698624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[sum:Calculation_1678998249550069760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[usr:Calculation_1175158041276698624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_E578D6A93CF84B129A4F8968434964AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1678998249560436737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16_643BC2C728A84A0C9AC0DCF7528C4302]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_CC63B2174E1C4884B05C47569B76BF92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[none:custmer_name:nk]' direction='DESC' using='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[usr:Calculation_1175158041276698624:qk]' />
          <slices>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[:Measure Names]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[none:custmer_name:nk]</rows>
        <cols>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.061hxhq1jfkkfm1e5c9jb188z0jq' />
          </datasources>
          <datasource-dependencies datasource='federated.061hxhq1jfkkfm1e5c9jb188z0jq'>
            <column caption='Blank' datatype='string' name='[Calculation_1678998249560436737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1678998249560436737]' derivation='None' name='[none:Calculation_1678998249560436737:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15CC088B4E804A7B8699721787A4CD7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1678998249560436737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_5448D5A7D5BE4804BBE5098730645284]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_3C529B9D913E48EEB1D44A2A749CF42B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_BAC75FAA314B48F6AAE811C69B6552F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_CC63B2174E1C4884B05C47569B76BF92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Markets Name)]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Product Code (Products))]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Custmer Name)]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[none:Calculation_1678998249560436737:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.061hxhq1jfkkfm1e5c9jb188z0jq' />
          </datasources>
          <datasource-dependencies datasource='federated.061hxhq1jfkkfm1e5c9jb188z0jq'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1678998249550069760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1678998249560436737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1678998249550069760]' derivation='Sum' name='[pcto:sum:Calculation_1678998249550069760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1678998249550069760]' derivation='Sum' name='[sum:Calculation_1678998249550069760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_E578D6A93CF84B129A4F8968434964AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1678998249560436737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16_643BC2C728A84A0C9AC0DCF7528C4302]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[none:customer_type:nk]' />
              <wedge-size column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[sum:Calculation_1678998249550069760:qk]' />
              <size column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[sum:Calculation_1678998249550069760:qk]' />
              <text column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[none:customer_type:nk]' />
              <text column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[pcto:sum:Calculation_1678998249550069760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[pcto:sum:Calculation_1678998249550069760:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.061hxhq1jfkkfm1e5c9jb188z0jq' />
          </datasources>
          <datasource-dependencies datasource='federated.061hxhq1jfkkfm1e5c9jb188z0jq'>
            <column caption='Blank' datatype='string' name='[Calculation_1678998249560436737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_E578D6A93CF84B129A4F8968434964AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1678998249560436737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_ADE2DFC68FE74BE0B9F0F97BA416C0E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16_643BC2C728A84A0C9AC0DCF7528C4302]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_CC63B2174E1C4884B05C47569B76BF92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Custmer Name)]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontsize='18'><![CDATA[<[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.061hxhq1jfkkfm1e5c9jb188z0jq' />
          </datasources>
          <datasource-dependencies datasource='federated.061hxhq1jfkkfm1e5c9jb188z0jq'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1175158041276698624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_1678998249550069760])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1678998249550069760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1678998249560436737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1678998249550069760]' derivation='Sum' name='[sum:Calculation_1678998249550069760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1175158041276698624]' derivation='User' name='[usr:Calculation_1175158041276698624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15CC088B4E804A7B8699721787A4CD7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1678998249560436737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_5448D5A7D5BE4804BBE5098730645284]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_3043EB0E40954F8088DFBB47B46AD881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_BAC75FAA314B48F6AAE811C69B6552F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_CC63B2174E1C4884B05C47569B76BF92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[sum:Calculation_1678998249550069760:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Markets Name)]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Product Code (Products))]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Custmer Name)]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[usr:Calculation_1175158041276698624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[none:markets_name:nk]</rows>
        <cols>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[usr:Calculation_1175158041276698624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.061hxhq1jfkkfm1e5c9jb188z0jq' />
          </datasources>
          <datasource-dependencies datasource='federated.061hxhq1jfkkfm1e5c9jb188z0jq'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1175158041276698624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_1678998249550069760])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1678998249550069760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1678998249560436737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1678998249550069760]' derivation='Sum' name='[sum:Calculation_1678998249550069760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1175158041276698624]' derivation='User' name='[usr:Calculation_1175158041276698624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_E578D6A93CF84B129A4F8968434964AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1678998249560436737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_ADE2DFC68FE74BE0B9F0F97BA416C0E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16_643BC2C728A84A0C9AC0DCF7528C4302]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Custmer Name)]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[sum:Calculation_1678998249550069760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[:Measure Names]' />
              <text column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[sum:Calculation_1678998249550069760:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[usr:Calculation_1175158041276698624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[:Measure Names]' />
              <text column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[usr:Calculation_1175158041276698624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.061hxhq1jfkkfm1e5c9jb188z0jq].[sum:Calculation_1678998249550069760:qk] + [federated.061hxhq1jfkkfm1e5c9jb188z0jq].[usr:Calculation_1175158041276698624:qk])</rows>
        <cols>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.061hxhq1jfkkfm1e5c9jb188z0jq' />
          </datasources>
          <datasource-dependencies datasource='federated.061hxhq1jfkkfm1e5c9jb188z0jq'>
            <column caption='Blank' datatype='string' name='[Calculation_1678998249560436737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15CC088B4E804A7B8699721787A4CD7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1678998249560436737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_5448D5A7D5BE4804BBE5098730645284]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_3C529B9D913E48EEB1D44A2A749CF42B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_BAC75FAA314B48F6AAE811C69B6552F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Markets Name)]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Product Code (Products))]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontsize='18'><![CDATA[<[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.061hxhq1jfkkfm1e5c9jb188z0jq' />
          </datasources>
          <datasource-dependencies datasource='federated.061hxhq1jfkkfm1e5c9jb188z0jq'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1678998249550069760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1678998249560436737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1678998249550069760]' derivation='Sum' name='[sum:Calculation_1678998249550069760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15CC088B4E804A7B8699721787A4CD7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1678998249560436737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_5448D5A7D5BE4804BBE5098730645284]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_3C529B9D913E48EEB1D44A2A749CF42B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_BAC75FAA314B48F6AAE811C69B6552F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_CC63B2174E1C4884B05C47569B76BF92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Markets Name)]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Product Code (Products))]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Custmer Name)]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[sum:Calculation_1678998249550069760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[sum:Calculation_1678998249550069760:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.061hxhq1jfkkfm1e5c9jb188z0jq' />
          </datasources>
          <datasource-dependencies datasource='federated.061hxhq1jfkkfm1e5c9jb188z0jq'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1678998249550069760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1678998249560436737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1678998249550069760]' derivation='Sum' name='[sum:Calculation_1678998249550069760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15CC088B4E804A7B8699721787A4CD7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1678998249560436737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_5448D5A7D5BE4804BBE5098730645284]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_3043EB0E40954F8088DFBB47B46AD881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_BAC75FAA314B48F6AAE811C69B6552F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_CC63B2174E1C4884B05C47569B76BF92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[sum:Calculation_1678998249550069760:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Markets Name)]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Product Code (Products))]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Custmer Name)]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[sum:Calculation_1678998249550069760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[none:markets_name:nk]</rows>
        <cols>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[sum:Calculation_1678998249550069760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.061hxhq1jfkkfm1e5c9jb188z0jq' />
          </datasources>
          <datasource-dependencies datasource='federated.061hxhq1jfkkfm1e5c9jb188z0jq'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1678998249550069760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1678998249560436737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1678998249550069760]' derivation='Sum' name='[sum:Calculation_1678998249550069760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15CC088B4E804A7B8699721787A4CD7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1678998249560436737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_5448D5A7D5BE4804BBE5098730645284]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_3C529B9D913E48EEB1D44A2A749CF42B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_BAC75FAA314B48F6AAE811C69B6552F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Markets Name)]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Product Code (Products))]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[sum:Calculation_1678998249550069760:qk]' />
              <text column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[sum:Calculation_1678998249550069760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[sum:Calculation_1678998249550069760:qk]</rows>
        <cols>([federated.061hxhq1jfkkfm1e5c9jb188z0jq].[yr:cy_date:ok] / [federated.061hxhq1jfkkfm1e5c9jb188z0jq].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.061hxhq1jfkkfm1e5c9jb188z0jq' />
          </datasources>
          <datasource-dependencies datasource='federated.061hxhq1jfkkfm1e5c9jb188z0jq'>
            <column caption='Blank' datatype='string' name='[Calculation_1678998249560436737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15CC088B4E804A7B8699721787A4CD7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1678998249560436737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_5448D5A7D5BE4804BBE5098730645284]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_3C529B9D913E48EEB1D44A2A749CF42B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_BAC75FAA314B48F6AAE811C69B6552F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Markets Name)]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Product Code (Products))]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[none:markets_name:nk]</rows>
        <cols>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.061hxhq1jfkkfm1e5c9jb188z0jq' />
          </datasources>
          <datasource-dependencies datasource='federated.061hxhq1jfkkfm1e5c9jb188z0jq'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1678998249550069760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1678998249560436737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1678998249550069760]' derivation='Sum' name='[sum:Calculation_1678998249550069760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15CC088B4E804A7B8699721787A4CD7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1678998249560436737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_3C529B9D913E48EEB1D44A2A749CF42B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_BAC75FAA314B48F6AAE811C69B6552F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1678998249550069760])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[sum:Calculation_1678998249550069760:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Markets Name)]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[none:custmer_name:nk]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[sum:Calculation_1678998249550069760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[none:custmer_name:nk]</rows>
        <cols>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[sum:Calculation_1678998249550069760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.061hxhq1jfkkfm1e5c9jb188z0jq' />
          </datasources>
          <datasource-dependencies datasource='federated.061hxhq1jfkkfm1e5c9jb188z0jq'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1678998249550069760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1678998249560436737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1678998249550069760]' derivation='Sum' name='[sum:Calculation_1678998249550069760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15CC088B4E804A7B8699721787A4CD7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1678998249560436737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_5448D5A7D5BE4804BBE5098730645284]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_3C529B9D913E48EEB1D44A2A749CF42B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1678998249550069760])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[sum:Calculation_1678998249550069760:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Markets Name)]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[none:product_code (products):nk]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[sum:Calculation_1678998249550069760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[none:product_code (products):nk]</rows>
        <cols>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[sum:Calculation_1678998249550069760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.061hxhq1jfkkfm1e5c9jb188z0jq' />
          </datasources>
          <datasource-dependencies datasource='federated.061hxhq1jfkkfm1e5c9jb188z0jq'>
            <column caption='Blank' datatype='string' name='[Calculation_1678998249560436737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1678998249560436737]' derivation='None' name='[none:Calculation_1678998249560436737:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_5448D5A7D5BE4804BBE5098730645284]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_3C529B9D913E48EEB1D44A2A749CF42B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_BAC75FAA314B48F6AAE811C69B6552F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_CC63B2174E1C4884B05C47569B76BF92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Markets Name)]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Product Code (Products))]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (Custmer Name)]</column>
            <column>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[none:Calculation_1678998249560436737:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.061hxhq1jfkkfm1e5c9jb188z0jq].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Profit Analisis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='5556' id='3' name='Year' w='16800' x='41067' y='222' />
        <zone h='6444' id='4' name='Month' w='49467' x='24800' y='5111' />
        <zone h='69556' id='5' name='Revenue By Markets' w='24250' x='375' y='29778' />
        <zone h='11333' id='6' name='Revenue' w='14750' x='5625' y='16667' />
        <zone h='11778' id='16' name='Profit' w='7688' x='30750' y='16556' />
        <zone h='69111' id='17' name='Profit Margin By Markets' w='23250' x='23750' y='29778' />
        <zone h='44556' id='18' name='Profit Trend' w='53125' x='46500' y='10556' />
        <zone h='43889' id='19' name='Customer Table' w='30313' x='46875' y='55111' />
        <zone h='43111' id='20' name='Pie Chart' w='21938' x='77750' y='56333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Rvenue Analisis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='5556' id='3' name='Year' w='16800' x='41067' y='222' />
        <zone h='6444' id='4' name='Month' w='49467' x='24800' y='5111' />
        <zone h='69556' id='5' name='Revenue By Markets' w='24875' x='375' y='29778' />
        <zone h='11333' id='6' name='Revenue' w='14750' x='5625' y='16667' />
        <zone h='68889' id='7' name='Sales Quantity By Markets' w='24188' x='25500' y='30111' />
        <zone h='12556' id='8' name='Quantity' w='15063' x='30188' y='16444' />
        <zone h='36667' id='9' name='Revenue By Year' w='49813' x='49625' y='11333' />
        <zone h='25889' id='10' name='Top 5 Customers' w='49938' x='49500' y='73444' />
        <zone h='25778' id='11' name='Top 5 Products' w='50000' x='49625' y='47778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
